CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_base_empty", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_black_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_black_start", /*message*/"<color value=\"#3c3c4b\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_blue_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_blue_start", /*message*/"<color value=\"#3088ff\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_br_inline_empty", /*message*/"</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_accent_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_accent_n_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_accent_n_start", /*message*/"<color value=\"#ff76c2\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_accent_start", /*message*/"<color value=\"#ff249e\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_minus_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_minus_n_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_minus_n_start", /*message*/"<color value=\"#ff5252\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_minus_start", /*message*/"<color value=\"#ff4040\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_plus_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_plus_n_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_plus_n_start", /*message*/"<color value=\"#54d252\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_plus_start", /*message*/"<color value=\"#05c501\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_positive_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_positive_start", /*message*/"<color value=\"#ffa800\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_text_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_text_n_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_text_n_start", /*message*/"<color value=\"#ffffff\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_c_text_start", /*message*/"<color value=\"#494949\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_card_exp_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_1100_s\" height=\"40px\" width=\"40px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_dt_line_end_empty", /*message*/"</span><hr/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_dt_title_end_empty", /*message*/"<img src=\"Common/InlineImage/Other/tex_inlineimage_parts_1\"  width=\"1134px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_gold_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_1200_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9000_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9000_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9000_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9000_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9000_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9000_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9001_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9001_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9001_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9001_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9001_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9001_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9002_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9002_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9002_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9002_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9002_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9002_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9003_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9003_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9003_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9003_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9003_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9003_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9004_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9004_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9004_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9004_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9004_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9004_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9005_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9005_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9005_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9005_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9005_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9005_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9006_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9006_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9006_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9006_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9006_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9006_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9007_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9007_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9007_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9007_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9007_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9007_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9008_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9008_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9008_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9008_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9008_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9008_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9009_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9009_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9009_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9009_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9009_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9009_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9010_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9010_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9010_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9010_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9010_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9010_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9011_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9011_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9011_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9011_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9011_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9011_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9012_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9012_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9012_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9012_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9012_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9012_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9013_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9013_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9013_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9013_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9013_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9013_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9014_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9014_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9014_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9014_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9014_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9014_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9015_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9015_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9015_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9015_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9015_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9015_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9016_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9000_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9016_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9000_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9016_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9000_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9018_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9006_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9018_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9006_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9018_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9006_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9020_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9009_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9020_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9009_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9020_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9009_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9021_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9021_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9021_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9021_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9021_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9021_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9022_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9022_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9022_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9022_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9022_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9022_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9023_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9023_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9023_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9023_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9023_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9023_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9024_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9024_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9024_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9024_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9024_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9024_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9025_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9025_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9025_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9025_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9025_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9025_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9026_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9026_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9026_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9026_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9026_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9026_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9027_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9027_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9027_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9027s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9027_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9027_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9028_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9028_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9028_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9028_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9028_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9028_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9029_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9029_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9029_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9029_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9029_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9029_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9030_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9030_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9030_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9030_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9030_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9030_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9031_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9031_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9031_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9031_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9031_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9031_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9032_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9032_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9032_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9032_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9032_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9032_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9033_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9033_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9033_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9033_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9033_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9033_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9034_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9034_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9034_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9034_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9034_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9034_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9035_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9035_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9035_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9035_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9035_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9035_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9036_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9036_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9036_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9036_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9036_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9036_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9037_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9037_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9037_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9037_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9037_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9037_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9038_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9038_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9038_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9038_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9038_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9038_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9039_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9039_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9039_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9039_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9039_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9039_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9040_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9040_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9040_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9040_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9040_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9040_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9041_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9044_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9041_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9044_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9041_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9044_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9042_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9042_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9042_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9042_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gacha_ticket_9042_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9042_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1001_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1001\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1002_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1002\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1003_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1003\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1004_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1004\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1005_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1005\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1006_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1006\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1007_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1007\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1008_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1008\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1009_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1009\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1010_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1010\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1011_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1011\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1012_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1012\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1013_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1013\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1014_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1014\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_1101_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_1101\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2001_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2001\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2002_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2002\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2003_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2003\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2004_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2004\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2005_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2005\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2006_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2006\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2007_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2007\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2008_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2008\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2009_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2009\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2010_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2010\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2011_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2011\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2012_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2012\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2013_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2013\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2026_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2026\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_gimmick_2027_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_gimmick_2027\" height=\"20px\" width=\"20px\" offsetY=\"-2px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_grade_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_grade_01\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_grade_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_grade_01\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_grade_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_grade_01\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_piece_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_piece_01\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_piece_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_piece_01\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_piece_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_piece_01\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2000_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2000_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2000_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2000_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2000_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2000_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2001_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2001_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2001_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2001_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2001_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2001_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2002_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2002_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2002_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2002_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2002_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2002_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2003_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2003_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2003_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2003_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2003_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2003_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2004_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2004_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2004_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2004_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2004_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2004_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2005_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2005_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2005_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2005_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2005_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2005_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2006_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2006_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2006_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2006_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_2006_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_2006_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_quartz_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_role_1_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_role_1\" height=\"40px\" width=\"40px\" offsetY=\"-11px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_role_2_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_role_2\" height=\"40px\" width=\"40px\" offsetY=\"-11px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_role_3_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_role_3\" height=\"40px\" width=\"40px\" offsetY=\"-11px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_role_4_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_role_4\" height=\"40px\" width=\"40px\" offsetY=\"-11px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_skill_01_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_skill_01\" margin-right=\"2px\" offsety=\"-5px\" height=\"24px\" width=\"24px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_skill_02_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_skill_02\" margin-right=\"2px\" offsety=\"-5px\" height=\"24px\" width=\"24px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_skill_03_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_skill_03\" margin-right=\"2px\" offsety=\"-5px\" height=\"24px\" width=\"24px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_icon_trade_white_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_trade_02\" height=\"40px\" width=\"40px\" offsety=\"-9px\"/>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_1000_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_1000_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_1000_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_1000_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_1000_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_1000_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_9001_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9001_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_9001_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9001_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_9001_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9001_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_9002_28_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9002_s\" height=\"28px\" width=\"28px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_9002_32_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9002_s\" height=\"32px\" width=\"32px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_item_9002_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_9002_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_lesson_menu_campaign_member_guild_item_drop_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_27002_s\" height=\"24px\" width=\"24px\" offsetY=\"-5px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_live_cup_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_parts_cup_01\" width=\"28px\" height=\"28px\" offsety=\"-8px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0001_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0001\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0001_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0001");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0001_name_empty", /*message*/"高坂 穂乃果");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0002_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0002\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0002_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0002");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0002_name_empty", /*message*/"絢瀬 絵里");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0003_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0003\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0003_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0003");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0003_name_empty", /*message*/"南 ことり");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0004_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0004\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0004_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0004");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0004_name_empty", /*message*/"園田 海未");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0005_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0005\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0005_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0005");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0005_name_empty", /*message*/"星空 凛");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0006_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0006\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0006_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0006");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0006_name_empty", /*message*/"西木野 真姫");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0007_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0007\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0007_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0007");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0007_name_empty", /*message*/"東條 希");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0008_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0008\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0008_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0008");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0008_name_empty", /*message*/"小泉 花陽");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0009_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0009\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0009_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0009");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0009_name_empty", /*message*/"矢澤 にこ");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0101_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0101\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0101_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0101");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0101_name_empty", /*message*/"高海 千歌");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0102_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0102\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0102_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0102");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0102_name_empty", /*message*/"桜内 梨子");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0103_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0103\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0103_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0103");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0103_name_empty", /*message*/"松浦 果南");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0104_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0104\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0104_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0104");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0104_name_empty", /*message*/"黒澤 ダイヤ");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0105_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0105\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0105_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0105");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0105_name_empty", /*message*/"渡辺 曜");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0106_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0106\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0106_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0106");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0106_name_empty", /*message*/"津島 善子");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0107_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0107\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0107_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0107");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0107_name_empty", /*message*/"国木田 花丸");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0108_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0108\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0108_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0108");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0108_name_empty", /*message*/"小原 鞠莉");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0109_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0109\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0109_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0109");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0109_name_empty", /*message*/"黒澤 ルビィ");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0201_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0201\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0201_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0201");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0201_name_empty", /*message*/"上原 歩夢");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0202_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0202\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0202_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0202");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0202_name_empty", /*message*/"中須 かすみ");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0203_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0203\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0203_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0203");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0203_name_empty", /*message*/"桜坂 しずく");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0204_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0204\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0204_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0204");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0204_name_empty", /*message*/"朝香 果林");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0205_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0205\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0205_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0205");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0205_name_empty", /*message*/"宮下 愛");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0206_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0206\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0206_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0206");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0206_name_empty", /*message*/"近江 彼方");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0207_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0207\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0207_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0207");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0207_name_empty", /*message*/"優木 せつ菜");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0208_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0208\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0208_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0208");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0208_name_empty", /*message*/"エマ・ヴェルデ");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0209_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0209\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0209_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0209");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0209_name_empty", /*message*/"天王寺 璃奈");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0210_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0210\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0210_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0210");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0210_name_empty", /*message*/"三船 栞子");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0211_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0211\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0211_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0211");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0211_name_empty", /*message*/"ショウ・ランジュ");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0212_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_icon_ch0212\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0212_icon_path_empty", /*message*/"Common/InlineImage/Icon/tex_inlineimage_icon_ch0212");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_m0212_name_empty", /*message*/"ミア・テイラー");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_negative_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_negative_start", /*message*/"<color value=\"#fe3636\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_not_billing_supported_message_empty_android", /*message*/"GooglePlayアカウントにサインインしていない、
もしくはGooglePlayが最新でない場合があります

サインイン、もしくはGooglePlayのアップデート
を行ってください");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_not_billing_supported_message_empty_ios", /*message*/"AppStoreでサインインしていない、
もしくは端末でアプリ内課金が制限されている場合があります

サインイン、もしくは端末の設定から
アプリ内課金の制限を行ってください");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_notice_video_precautions", /*message*/"・Youtube動画を再生するため外部サイトにアクセスします。
・視聴報酬がある動画は本お知らせより視聴期間中に再生した場合のみ受け取れます。
・視聴報酬はプレゼントボックスに送られます。
・記載の内容は予告なく変更になる場合があります。");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_red_close", /*message*/"</color>");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_red_start", /*message*/"<color value=\"#ff3494\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_sns_coin_icon_empty", /*message*/"<img src=\"Common/InlineImage/Icon/tex_inlineimage_item_1000_s\" height=\"40px\" width=\"40px\" offsetY=\"-9px\" margin-left=\"30px\" margin-right=\"30px\" />");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_store_name_empty_android", /*message*/"GooglePlay");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_store_name_empty_ios", /*message*/"AppStore");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_subscription_desc_empty_android", /*message*/"※Androidをご利用のみなさまへのご案内
・自動更新の解約は「<:store_name/>」から行うことができます。
　アプリを削除しても解約されませんのでご注意ください。
・スクスタパスのご利用開始後の課金決済は、ご利用中のプラットフォームのストアIDにて行われます。
・スクスタパスの特典内容は、今後追加・変更される場合がございます。");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_subscription_desc_empty_ios", /*message*/"※iOSをご利用のみなさまへのご案内
・有効期間満了の24時間以上前までに解約可能です。
・有効期限満了の24時間以上前までに解約しない限り、有効期間は自動更新されます。
・自動更新時の課金決済は有効期間満了後の24時間以内に行われます。
・自動更新の解約や再契約は「<:store_name/>」から行うことができます。
　アプリを削除しても解約されませんのでご注意ください。
・スクスタパスのご利用開始後の課金決済は、ご利用中のプラットフォームのストアIDにて行われます。
・スクスタパスの特典内容は、今後追加・変更される場合がございます。");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_subscription_help_empty_android", /*message*/"なお、基準日はプラットフォーム基準のタイムゾーン（UTC）で決定されるため、時差による有効期間の差異が発生する場合がございます。

例）契約日時：2021/2/28 15:00 UTC
有効期間(UTC)：2021/2/28 15:00 から 2021/3/28 15:00
有効期間(JST)：2021/3/1 00:00 から 2021/3/29 00:00");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_subscription_help_empty_ios", /*message*/"なお、基準日はプラットフォーム基準のタイムゾーン（PST：サマータイム適用あり）で決定されるため、時差による有効期間の差異が発生する場合がございます。

例）契約日時：2021/2/28 7:00 PST
有効期間(PST)：2021/2/28 7:00 から 2021/3/28 7:00
有効期間(JST)：2021/3/1 00:00 から 2021/3/29 00:00
");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0000_empty", /*message*/"<span size=\"32\">？？？</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0001_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0001_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />穂乃果</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0002_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0002_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />絵里</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0003_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0003_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />ことり</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0004_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0004_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />海未</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0005_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0005_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />凛</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0006_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0006_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />真姫</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0007_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0007_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />希</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0008_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0008_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />花陽</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0009_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0009_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />にこ</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0101_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0101_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />千歌</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0102_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0102_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />梨子</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0103_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0103_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />果南</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0104_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0104_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />ダイヤ</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0105_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0105_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />曜</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0106_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0106_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />善子</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0107_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0107_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />花丸</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0108_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0108_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />鞠莉</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0109_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0109_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />ルビィ</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0201_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0201_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />歩夢</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0202_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0202_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />かすみ</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0203_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0203_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />しずく</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0204_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0204_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />果林</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0205_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0205_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />愛</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0206_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0206_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />彼方</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0207_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0207_dr0001_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />せつ菜</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0208_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0208_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />エマ</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0209_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch9999_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />璃奈</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0210_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0210_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />栞子</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0211_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0211_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />ランジュ</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch0212_empty", /*message*/"<span size=\"32\"><img src=\"Common/InlineImage/Member/tex_sd_ch0212_dr0003_01\" width=\"88px\" height=\"88px\" offsetY=\"-25px\" />ミア</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch1001_empty", /*message*/"<span size=\"32\">〜間〜");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch1002_empty", /*message*/"<span size=\"32\">（SE）</span><br/><span size=\"28\">");
INSERT INTO `m_dictionary` VALUES (/*id*/"petag_th_ch1003_empty", /*message*/"<span size=\"32\">全員</span><br/><span size=\"28\">");
